li{
  list-style:none;
}

body{
  margin:0 auto;
}

a{
  text-decoration: none;
  color:#484848 ;
}

.container-all{
  padding-right:50px;
  padding-left:50px;
}

.logo-img{
  height:32px;
  padding:25px;
}

.airbnb-logo{
  display:flex;
  position: fixed;
  background-color: white;
  width:100%;
  top:2;
  border-bottom:1px solid rgb(199, 197, 197);
}

.header-menu{
  display:flex;
  height:50px;
}

.header-menu li{
  font-size:14px;
  margin-right:28px;
  margin-top:15px;
  font-weight: bold;
}

.header-menu li:hover{
  color:#008489;
  
}

.start{
  display:block;
  position: absolute;
  right:0px;
  background-color:#E31C5F;
 padding:5px 13px;
 border-radius: 10px;
 margin-right:50px;
 margin-top:25px;
}

.starturl{
  color:white;
}

.container{
  background-image:url(9d08d356-59b9-4ac4-9f41-5b9c13c2b211\ \(1\).jpg);
  background-image:cover;
  height:600px;
}

.syukuhaku{
  background-color:white;
  max-width:35%;
  float:right;
  margin-top:120px;
  margin-right:90px;
  height:430px;
  border-radius: 5px;
  text-align:center;
}

.kurasilevel{
  font-size:38px;
  text-align:left;
  margin-left:30px;
  line-height:40px;
}

.naiyo{
  color:#484848;
  font-weight: bold;
  text-align:left;
  margin-left:30px;
}

.tokyo{
  width:85%;
  height:45px;
  opacity:0.4;
  padding-left:10px;
  margin-bottom:10px;
}

#kasikiri{
width:210px;
height:45px;
  opacity:0.4;
  margin-right:10px;
}

#kasikiri-gest{
  height:45px;
  opacity:0.4;
  width:170px;
}

.start-sub{
  margin-top:35px;
  max-width:100%;
}

.start-sub-url{
  background-color:#E31C5F;
  color:white;
  padding:15px 145px;
  border-radius: 7px;
}

.main-container{
  display:flex;
  justify-content: center;
  margin-top:50px;
  color:#484848;
  padding-bottom:60px;
}

.hosutoriyu{
  margin-right:80px;
}

.hosyriyu-title{
  font-size:23px;
}

main-sub{
  text-align:center;
  margin:0 auto;
  display:block;
  padding-bottom:100px;
}

.hosthing{
  font-size:58px;
  display: inline-block;
  position: relative;

}

.hosthing::before {
  content: '';
  position: absolute;
  left: 50%;
  top: -10px; /*下線の上下位置調整*/
  display: inline-block;
  width: 68px; /*下線の幅*/
  height: 2px; /*下線の太さ*/
  -moz-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translate(-50%); /*位置調整*/
  background-color: #666666; /*下線の色*/
}

.hosthing-list{
  display:flex;
  justify-content: center;
  text-align:left;padding-top:20px;
  color:#484848 ;
}

.hosthing-list svg{
  font-size:50px;
  font-weight:normal;
}

.hosthing-iti,.hosthing-ni,.hosthing-san{
  margin-right:40px;
}

.title-iti,.title-ni,.title-san{
  font-size:25px;
}

.tyeck{
  color:#008489;
}

.tyeck:hover{
  border-bottom:1px solid #008489;
}

.london-host{
  display:flex;
  justify-content: center;
  color:#484848 ;
  padding-top:50px;
  padding-bottom:100px;
}

.kigou{
  color:#FDB32B;
font-size:100px;
margin-top:-30px;
}

.left-host-title{
  font-weight:normal;
  margin-top:-150px;
  font-size:30px;
}

.left-host{
  margin-right:60px;
}

.london-coment{
color:#767676;
padding-bottom:15px;
}

.zissennrei{
  border:1px solid #767676;
  font-weight: bold;
  padding:13px 20px;

}


.dennis-img{
  width:500px;
}

main-sub-ni{
  text-align:center;

}

.bar-list-coment{
  display:flex;
  justify-content: center;
}

.main-bar{
  padding-bottom:100px;
}

.main-bar p{
  text-align:left;
  color:#767676;
  letter-spacing: 1px;
  line-height: 25px;
}

.main-bar li{
  text-align:left;
  color:#767676;
  line-height:40px;
}

.bar-list-coment{
  padding-bottom:100px;
}

.left-bar{
  margin-right:90px;
}


.bar-tyeku{
float:left;
color:#008489;
}

.bar-tyeku:hover{
  border-bottom:1px solid #008489;
}

.bar-sub-list svg{
  color:#008489;
  font-size:25px;
  margin-right:10px;
}

.bar-syb-img{
  width:980px;
}


.simple-kesai{
  text-align:center;
  padding-bottom:100px;
}

.syunyu{
  color:#008489;
}

.syunyu:hover{
  border-bottom:1px solid #008489;
}

.tessa-bar{
  display:flex;
  justify-content: center;
  padding-top:150px;
  padding-bottom:50px
}

.tessa-img{
  width:500px;
  margin-right:80px;
}

.tessa-comment{
  text-align:left;
  margin-top:80px;
  color:#767676;
}

.about-airbnb{
  text-align:center;
  padding-bottom:100px
}

.about-airbnb h3{
  color:#767676;
}

.about-airbnb p{
  color:#767676;
}

.question{
  text-align:center;
}

.question-itiran{
  display:flex;
  justify-content: center;
  font-size:18px;
padding-bottom:80px;
}

.question-itiran a{
  color:#008489;
}

.question-iti,.question-ni,.question-san,.question-yon,.question-go,.question-roku{
  border-bottom:1px solid #EBEBEB;
  padding-right:90px;
}


.question-left,.question-right{
  text-align:left;
}

.question-right{
  margin-left:50px;
}

.hosthing-syosa{
  display:flex;
  justify-content: center;
  margin-top:20px;
}

.hosthing-syosa img{
  width:320px;
  height:190px;
  margin-right:15px;
}



.shosai-title{
color:#767676;
font-size:24px;
margin-left:155px;
}

.kuwasiku{
  color:#008489;
}

.syuekikaran{
  background-image: url(dbe25d99-6821-4e02-802f-fcd7aaef85bc.jpg);
  background-image:cover;
  width:95%;
  height:400px;
  margin:0 auto;
}

.syuekika{
  font-size:60px;
  padding-top:60px;
  padding-left:100px;
}

.box-start{
  color:black;
  background-color:white;
  padding:15px 20px;
  border-radius: 5px;
  margin-left:100px;
  font-weight: bold;
}

.sanyuekikar-main{
padding-bottom:70px;
}

.box-start:hover{
  background-color:rgb(223, 221, 221);
}

.footer-menu{
  display:flex;
  justify-content: center;
  border-top:1px solid rgb(223, 221, 221);
  background-color: rgb(250, 246, 246);
  padding-top:30px;
  padding-bottom:30px;
}

.footer-menu li{
  line-height: 40px;
  font-size:13px;
  margin-right:70px;
}

.footer-menu a:hover{
  border-bottom:1px solid rgb(173, 172, 172);
}

.kigyou{
  display:block;
}

.saigo{
  display:flex;
  font-size:13px;
}

.fotter-yoko,.right-footer{
  display:flex;
}

.right-footer{
  right:0px;
  position: absolute;
}

.footer-sub{
  display:block;
  margin-left:80px;
}

.fotter-yoko{
  margin-top:-25px;
}

.saigo li{
  list-style: disc;
  margin-right:25px;
}

.praivacy{
  display:flex;
}

.right-footer{
  margin-right:100px;
}

.saigo a:hover{
  border-bottom:1px solid rgb(173, 172, 172);
}

.jp{
  margin-right:50px;
  font-weight: bold;
  border-bottom:1px solid black;
}

.jpy{
  font-weight: bold;
  border-bottom:1px solid black;
}
.doru{
  margin-right:50px;
}

.fa-facebook{
  margin-right:15px;
  font-size:20px;
}

.aicon{
  margin-top:10px;
}

.syuekika{
color:white;
}

.fa-twitter{
  margin-right:15px;
  font-size:20px;
}

.fa-instagram{
  margin-right:15px;
  font-size:20px;
}


.main-title{
  padding-top:100px;
  color:#484848;
  background-color:rgb(250, 246, 246);
  text-align:center;
  padding-bottom:200px;
}

.zyunbi-title{ 
  padding-top:100px;
}

.zyunbi-sub-title{
  font-size:60px;
  margin-top:-20px;
}

.kouryunaiyou{
font-size:23px;
font-weight:normal;
}

.start-zyunbi{
  text-align:center;
  padding-top:80px;
}

.starturl-zyunbi{
  background-color:#FF5A5F;
  color:white;
  padding:17px 25px;
  border-radius:5px;
  font-weight:bold;
}
